In [261]:
import pandas as pd
df = pd.read_csv('../data/data1.csv')
print(df)

            Date                Description   Amount Transaction Type  \
0     03/18/2019              Phone Company   162.91            debit
1     11/05/2018          Biweekly Paycheck    64.40           credit
2     01/11/2018  Internet Service Provider     1.75            debit
3     01/18/2019          Biweekly Paycheck   197.94           credit
4     04/11/2018                Gas Company   194.31            debit
...          ...                        ...      ...              ...
4995  06/06/2018                      Shell     1.75            debit
4996  07/09/2018            Brewing Company     1.75            debit
4997  06/03/2018                     Valero     1.75            debit
4998  01/16/2019          Biweekly Paycheck  3346.52           credit
4999  10/21/2018              Movie Theater     8.98            debit

                 Category   Account Name
0             Restaurants  Platinum Card
1     Credit Card Payment       Checking
2             Restaurants  Platinum Card
3             Restaurants       Checking
4             Restaurants  Platinum Card
...                   ...            ...
4995         Coffee Shops  Platinum Card
4996           Television    Silver Card
4997            Fast Food    Silver Card
4998             Paycheck       Checking
4999          Restaurants       Checking

[5000 rows x 6 columns]

In [262]:
df.head()

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
1,11/05/2018,Biweekly Paycheck,64.40,credit,Credit Card Payment,Checking
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
3,01/18/2019,Biweekly Paycheck,197.94,credit,Restaurants,Checking
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card

In [263]:
category = df['Category'].unique()
category

array(['Restaurants', 'Credit Card Payment', 'Shopping',
       'Mortgage & Rent', 'Auto Insurance', 'Music', 'Paycheck',
       'Groceries', 'Gas & Fuel', 'Alcohol & Bars', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Fast Food', 'Internet',
       'Home Improvement', 'Food & Dining', 'Entertainment',
       'Mobile Phone', 'Television', 'Haircut', 'Electronics & Software'],
      dtype=object)

In [264]:
df.loc[df['Transaction Type'] == 'debit']['Category'].unique()
# inc

array(['Restaurants', 'Shopping', 'Mortgage & Rent', 'Auto Insurance',
       'Music', 'Groceries', 'Gas & Fuel', 'Alcohol & Bars', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Fast Food', 'Internet',
       'Credit Card Payment', 'Home Improvement', 'Food & Dining',
       'Paycheck', 'Entertainment', 'Mobile Phone', 'Television',
       'Haircut', 'Electronics & Software'], dtype=object)

In [265]:
df.loc[df['Transaction Type'] == 'credit']['Category'].unique()

array(['Credit Card Payment', 'Restaurants', 'Paycheck', 'Auto Insurance',
       'Mortgage & Rent', 'Groceries', 'Utilities', 'Food & Dining',
       'Haircut', 'Movies & DVDs', 'Home Improvement', 'Fast Food',
       'Gas & Fuel', 'Shopping', 'Mobile Phone', 'Coffee Shops',
       'Television', 'Alcohol & Bars'], dtype=object)

## replacing transaction types

In [266]:
df = df.replace('Credit Card Payment', 'Investments')
df

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
1,11/05/2018,Biweekly Paycheck,64.40,credit,Investments,Checking
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
3,01/18/2019,Biweekly Paycheck,197.94,credit,Restaurants,Checking
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card
...,...,...,...,...,...,...
4995,06/06/2018,Shell,1.75,debit,Coffee Shops,Platinum Card
4996,07/09/2018,Brewing Company,1.75,debit,Television,Silver Card
4997,06/03/2018,Valero,1.75,debit,Fast Food,Silver Card
4998,01/16/2019,Biweekly Paycheck,3346.52,credit,Paycheck,Checking
4999,10/21/2018,Movie Theater,8.98,debit,Restaurants,Checking

In [267]:
df.loc[df['Transaction Type' ] == 'debit']

,Date,Description,Amount,Transaction Type,Category,Account Name
0,03/18/2019,Phone Company,162.91,debit,Restaurants,Platinum Card
2,01/11/2018,Internet Service Provider,1.75,debit,Restaurants,Platinum Card
4,04/11/2018,Gas Company,194.31,debit,Restaurants,Platinum Card
6,02/21/2018,Shell,154.51,debit,Shopping,Platinum Card
7,01/03/2019,Best Buy,26.84,debit,Mortgage & Rent,Checking
...,...,...,...,...,...,...
4994,08/31/2018,Circle K,169.54,debit,Music,Silver Card
4995,06/06/2018,Shell,1.75,debit,Coffee Shops,Platinum Card
4996,07/09/2018,Brewing Company,1.75,debit,Television,Silver Card
4997,06/03/2018,Valero,1.75,debit,Fast Food,Silver Card
4999,10/21/2018,Movie Theater,8.98,debit,Restaurants,Checking

In [268]:
df = df.replace('credit', 'income')
df = df.replace('debit', 'expense')
df = df.drop('Description', axis=1)
df

            Date   Amount Transaction Type      Category   Account Name
0     03/18/2019   162.91          expense   Restaurants  Platinum Card
1     11/05/2018    64.40           income   Investments       Checking
2     01/11/2018     1.75          expense   Restaurants  Platinum Card
3     01/18/2019   197.94           income   Restaurants       Checking
4     04/11/2018   194.31          expense   Restaurants  Platinum Card
...          ...      ...              ...           ...            ...
4995  06/06/2018     1.75          expense  Coffee Shops  Platinum Card
4996  07/09/2018     1.75          expense    Television    Silver Card
4997  06/03/2018     1.75          expense     Fast Food    Silver Card
4998  01/16/2019  3346.52           income      Paycheck       Checking
4999  10/21/2018     8.98          expense   Restaurants       Checking

[5000 rows x 5 columns]

## changing date format

In [269]:
df['Date'] = pd.to_datetime(df['Date'])
df

           Date   Amount Transaction Type      Category   Account Name
0    2019-03-18   162.91          expense   Restaurants  Platinum Card
1    2018-11-05    64.40           income   Investments       Checking
2    2018-01-11     1.75          expense   Restaurants  Platinum Card
3    2019-01-18   197.94           income   Restaurants       Checking
4    2018-04-11   194.31          expense   Restaurants  Platinum Card
...         ...      ...              ...           ...            ...
4995 2018-06-06     1.75          expense  Coffee Shops  Platinum Card
4996 2018-07-09     1.75          expense    Television    Silver Card
4997 2018-06-03     1.75          expense     Fast Food    Silver Card
4998 2019-01-16  3346.52           income      Paycheck       Checking
4999 2018-10-21     8.98          expense   Restaurants       Checking

[5000 rows x 5 columns]

In [270]:
df['Account Name'].unique()

array(['Platinum Card', 'Checking', 'Silver Card'], dtype=object)

In [271]:
import uuid
import random

rec_id = []

for x in range(len(df)):
    id = uuid.uuid4()
    rec_id.append(str(id)[9:18])

rec_id

['b345-4cb0',
 'e659-4ad0',
 '5744-41d8',
 '93a2-4014',
 'a1f0-4a0c',
 '0a81-42d7',
 '6e07-4998',
 'dd79-44b6',
 '4d46-4094',
 '8bba-428c',
 '6cd0-4130',
 '9c3c-49cc',
 '5e77-4f52',
 '1c0d-4f54',
 '4c5f-4a5b',
 'e8e0-461a',
 '7071-4b3e',
 '6ab3-47ef',
 'ac79-466d',
 'dd23-4ed2',
 '66ea-4357',
 '0f1d-45e1',
 'b972-4468',
 '070e-4ac3',
 'c3ee-4743',
 'a1b0-4e89',
 '6581-46ba',
 '666f-48a6',
 '68c4-412f',
 'd25a-44ed',
 '0b48-4f90',
 'cc03-42c6',
 '88d1-45eb',
 'f292-4b5b',
 '6758-40e7',
 'dcbb-4d8c',
 'a7b2-4281',
 'e1a2-4aca',
 '2684-483e',
 '46f2-4470',
 '4707-44f2',
 'c57f-4639',
 'dc9b-4d7b',
 '0575-4085',
 'c8e0-4903',
 '5fb0-414d',
 'c63a-4cb1',
 '262c-43c1',
 'b9ed-424b',
 '2a0d-411e',
 '7573-41b0',
 '406d-4afb',
 '6d72-4147',
 'd44e-447b',
 '0018-4e88',
 '26a1-42eb',
 'dd0e-42a8',
 'aeca-4fdc',
 '4b08-47e0',
 '9e1e-416f',
 'cf87-401c',
 'e27e-4663',
 '7f81-4103',
 '516b-4de5',
 'a7d6-4bca',
 '8dda-4ef9',
 '1f32-4ebc',
 'efa9-4116',
 'bed2-4ee6',
 '4ee2-4888',
 '5785-454d',
 'e8b5-4bea',
 '70a7-46d4',
 '89c7-40cf',
 '4bea-49e2',
 '494c-44db',
 '6ccc-4a97',
 '0aef-4d96',
 'dba5-4696',
 '9f98-4666',
 '854a-4eb6',
 '7d1a-4051',
 '9538-43a3',
 '68d6-41b4',
 '22d2-4a8f',
 '2802-408c',
 'f231-4b2e',
 '4cbc-4e0c',
 'c0bf-4bac',
 '932b-4f2c',
 'ae67-4c4c',
 'c9ef-4681',
 '6480-4c94',
 '4c6b-440c',
 '15a1-41ba',
 '8466-4d7a',
 '16aa-44d6',
 'ab9a-4647',
 'a96e-4742',
 '8b3a-45a1',
 '55e5-4446',
 '75bb-442f',
 '9376-45ad',
 '1433-49ba',
 '38f1-4731',
 'd3da-4aa5',
 '5724-456f',
 'c236-42df',
 'c615-465a',
 'c4bc-4e3e',
 '3ff4-441d',
 '356f-49f7',
 '3961-409b',
 'a4a1-43e6',
 'c625-4e11',
 '622f-4520',
 'd29c-4bbb',
 '0486-48c1',
 '2a50-4763',
 'eb43-4544',
 '0cb7-4005',
 'f484-42c3',
 'dabe-44b9',
 '4fec-4d6f',
 'f346-49b2',
 '933e-4bd5',
 'b041-4c8e',
 '8137-4a77',
 '73a3-4046',
 'ef7b-4ad1',
 'cacd-4373',
 'ab85-4f7e',
 '28ab-4dcc',
 '7fe4-4bbe',
 '3bc6-42af',
 'b717-465b',
 '8df4-4215',
 'b597-4210',
 'aaff-4016',
 '322d-4cde',
 '773f-4e3f',
 '6a8b-4efc',
 '4378-40ca',
 '47a6-41cc',
 '51c3-40b1',
 'a5aa-47bc',
 '60e8-4dcc',
 '9735-4693',
 '3247-4718',
 '7bf6-41a5',
 '48ec-4bf5',
 '215a-4cda',
 '89c5-4e70',
 '4b33-4a03',
 'ff60-4ee6',
 'd1a7-42cd',
 '3583-499d',
 '30ed-40b2',
 'ec99-4fe7',
 '5155-4667',
 '975b-4467',
 '5c7d-4115',
 '2d18-4aa5',
 '49a4-4e92',
 'a833-42a0',
 'e9ac-44f9',
 'ae5d-4e12',
 'b9e7-4171',
 '1596-4da0',
 '006d-4ca0',
 'c239-4fc0',
 '21c7-4e5d',
 'f1fa-4b9a',
 '92ac-44e2',
 '8dc7-42ef',
 '4850-4b86',
 'f48d-490b',
 '3859-405f',
 'a005-4d57',
 'f189-4af5',
 '2ee1-4be5',
 '307c-498f',
 '3863-4a2d',
 'ea2c-4bf4',
 '4965-4620',
 '3831-49f9',
 '3cbc-42df',
 '86d6-4aef',
 'dbdf-461b',
 '0f31-4651',
 '8fba-43f1',
 '2d7b-40ef',
 'a186-4e1d',
 'b792-4307',
 '58cf-4d0b',
 'fde4-447f',
 '20e8-4b87',
 '028d-4a0c',
 '5397-4fa7',
 'e18a-4ab9',
 '1d66-4809',
 '72da-432f',
 '6da0-4b44',
 '5a7b-4586',
 'b916-4f7c',
 '36b7-4a9d',
 'd06d-49ed',
 'e6e9-42eb',
 '857e-4491',
 '50bc-47f1',
 '963e-48b9',
 '7e37-4cac',
 '4e0d-4936',
 '7002-4b00',
 'ca56-43e1',
 '8547-48f2',
 '2d49-49b5',
 '312c-4664',
 'c160-45fb',
 '0423-4fbb',
 'c8f5-47bf',
 'c187-4f78',
 '8f38-4f77',
 '142e-4e88',
 'f77b-43d0',
 '53ee-43bf',
 'b973-4f31',
 'dd75-49d3',
 '5689-44a1',
 'd8f6-4c35',
 'bef5-47ea',
 'd334-4982',
 '26c0-494d',
 '3d20-43ea',
 '1ef1-4d85',
 'ad43-4db3',
 'cdfb-4fcc',
 'fb22-4024',
 'fbf9-4fe3',
 '77b8-4fe4',
 '6390-471b',
 '0964-4059',
 '46c0-49ee',
 'de01-468d',
 '9cef-4ef8',
 'd076-41c1',
 '7b8e-4c6f',
 '4b2c-4ad6',
 '6034-4771',
 '995a-4847',
 'b3ed-4a8e',
 'fb0b-4f39',
 '962b-4646',
 'd9bb-4a53',
 '8c6d-4811',
 'b0c8-42d5',
 '4ca3-406a',
 '306e-4667',
 'b522-45f5',
 '5e4e-4f59',
 '6dd7-481c',
 '236c-4a7d',
 'c476-46c9',
 'e736-4d28',
 'b169-4d04',
 'b434-4a0b',
 'bdfe-4daa',
 '731a-407b',
 '7521-4443',
 '53fb-44cb',
 '8e14-4a5c',
 '2bf2-492d',
 '9e6e-47e9',
 '98a4-4f33',
 '76ab-4db3',
 'dc79-440a',
 'f6f1-4a3a',
 'd1df-4e1c',
 '6afe-4f8f',
 'bdf5-4006',
 '3eed-4985',
 '964d-4e0c',
 'e6b1-46f0',
 'e6ba-4ae3',
 '0947-46c2',
 'e969-4101',
 '5cd6-48ef',
 'c3ae-43b9',
 '4f28-4252',
 '57fb-44ed',
 'd3c4-48b9',
 'd56f-438b',
 '0c2a-4f1e',
 '6931-4a6b',
 'c23e-490a',
 '3cfb-4ccc',
 'c05d-4aab',
 '9e7e-455e',
 '6a21-4575',
 '9c1b-4b9f',
 '91af-407e',
 '8e50-464b',
 '86a4-47ac',
 '9e7d-4ba0',
 '100d-4243',
 'a55b-45cb',
 'c8af-4456',
 'b04a-4fd8',
 '9a28-4fb7',
 'b01b-4768',
 '515a-44b3',
 '8d9f-4b82',
 '1140-4211',
 'df3b-4f7e',
 'e98f-4dc7',
 '9afc-4451',
 'e6a6-45f5',
 'bbbf-4848',
 '6071-4b4e',
 '515f-49e2',
 'c3f1-46b6',
 '8639-41de',
 '8a12-4fd7',
 '0fe6-4079',
 'b29b-455d',
 '3ed1-4e3c',
 '0a07-4f34',
 '86e5-42b4',
 'd1b4-4ecb',
 '3f45-457f',
 'a53c-4d42',
 'dae9-445b',
 '4393-4d12',
 '8191-43ef',
 '7682-4001',
 'f36d-48aa',
 '62ed-4a0f',
 'ab65-4fb1',
 'fbd8-4962',
 '212a-425f',
 '768b-413d',
 '9c82-48d9',
 'f9b9-494d',
 '85ab-4f75',
 '4c5b-46a3',
 '060b-439f',
 '59b9-4636',
 '1e38-4372',
 '5094-417d',
 '3621-473a',
 '2436-4950',
 '7b51-4cd2',
 '63e5-4f8b',
 '31bd-4b2c',
 '4ce6-4db2',
 '32cb-4568',
 'e274-43e9',
 '6411-4d23',
 'a820-421e',
 '2297-4547',
 '9a1a-4020',
 '9ecd-4d75',
 '33a0-46db',
 '0d98-403c',
 '319e-41d4',
 '20e2-465d',
 '3e1c-44fd',
 '3865-47af',
 '8c65-429e',
 '5574-440e',
 'c348-4d8f',
 'c70c-4065',
 '31ee-407e',
 'cae1-41a5',
 '9aea-4b38',
 '1866-4ac9',
 '17e8-4d7b',
 'f091-4dbb',
 '5355-4c58',
 '6bb9-404a',
 'b0ff-4c57',
 '9aa9-4205',
 '3325-4d0c',
 'f51f-406e',
 'cd01-4f28',
 '255f-4353',
 'b48a-4fb1',
 'e7ac-4f5a',
 'c662-4380',
 '4e8e-4654',
 '651a-437a',
 '27ce-4a21',
 '14e7-4f17',
 '7006-442b',
 '9af1-4044',
 '6c68-43a9',
 '3d38-4a4e',
 '6dc2-4c06',
 '0267-420d',
 '8a25-4509',
 'aefd-40ed',
 '152c-435c',
 '8c3b-4b94',
 'd55c-4923',
 '1440-4371',
 'f1cd-4b86',
 '868e-4ccf',
 'c530-476f',
 '56e3-4f87',
 '25c0-41e3',
 'd3f5-4bf9',
 '7057-4f4a',
 '802a-4ad5',
 '1301-4d5d',
 'b6d0-46fc',
 '8d8b-46bc',
 '806e-49d5',
 '35ed-410f',
 '69ac-4a9f',
 'de4d-439a',
 'ddb8-4a70',
 'c5aa-45c2',
 '5967-4510',
 'ec0a-46eb',
 '04a6-4670',
 'd6ec-4a35',
 'cb5b-40be',
 '026a-44ef',
 '3cd5-4456',
 '4d04-47b6',
 '57f8-45e5',
 '9c1a-4cc3',
 '9d13-4099',
 'f6dd-4293',
 '4ea8-4164',
 '575b-4b55',
 'e273-404b',
 'ef6d-4085',
 '5d1e-48be',
 '60af-4d7c',
 'b4ed-4820',
 '6011-4e73',
 '8118-4467',
 '0784-47c8',
 '1096-4216',
 '9e8b-4d46',
 '4a11-444b',
 '5a83-4431',
 '8322-4943',
 'e642-4e93',
 'e78a-494c',
 '3bab-4c59',
 '5ced-4708',
 '54de-4c5c',
 'd2da-4e3d',
 'be83-4909',
 'd161-42de',
 '2976-4785',
 'e0fc-4688',
 'af13-45ca',
 'd39d-469b',
 'cb2e-46f3',
 '19bf-458e',
 '772e-4f1a',
 '0851-485f',
 'f239-48b0',
 '862d-420b',
 '4963-41ab',
 'e51d-4fee',
 'c145-43c5',
 'd766-40cd',
 'dcf5-4029',
 '7e9e-4de5',
 '1bbc-40c2',
 'e82c-41d2',
 '10d5-40e5',
 'ce84-4ba4',
 '9567-420e',
 '2022-4c37',
 'a01f-4422',
 '6ffc-4377',
 'c437-4e14',
 '67f6-4019',
 '3c55-403a',
 '3fbc-40a3',
 'c1ba-4055',
 '9c30-4d3b',
 '9e92-4f3e',
 '8388-4bb5',
 '7e88-4217',
 'af69-4dc6',
 '9454-4a72',
 '8eab-41f1',
 '118d-4342',
 '96bc-4ef9',
 '92c5-4bbf',
 '990d-4e79',
 '7c56-4b04',
 '321e-49db',
 '4a83-41ae',
 '82f8-451a',
 'f016-4edf',
 '15aa-4ca6',
 'edda-4b5c',
 '2375-4b60',
 '379f-4e85',
 'b64b-43f0',
 '7edf-4d20',
 '20fa-4447',
 'c986-4bbe',
 'b155-4e51',
 '77c7-4bab',
 'a614-4f0a',
 'e0d5-48e6',
 '8f29-4591',
 '6ff9-4dfd',
 '43dd-4b28',
 '6a82-4232',
 'feaf-4986',
 '7279-4a27',
 'c2e4-42d7',
 '002f-42ae',
 '7517-490a',
 '2a5c-45f7',
 'ee42-4f9a',
 '8d58-4db6',
 '6765-47bb',
 '6102-4320',
 '052d-401c',
 '244a-4bd3',
 '4e6a-496f',
 '05df-4dfb',
 '0a17-4e0b',
 'ad33-4888',
 'aec1-4585',
 'bedb-404b',
 '44f0-471c',
 'ef2c-42a5',
 '8fc7-4a63',
 '7920-448b',
 '61e8-40b6',
 'd037-4ece',
 '28cf-48da',
 '5a4c-4272',
 '3566-4087',
 '19de-45b1',
 'd971-4537',
 'ac71-480a',
 '4a12-403d',
 '4110-4bc6',
 '71ed-4c3d',
 '8a63-4d84',
 'd424-4aa9',
 '3272-45ec',
 'ae75-4d47',
 '6dcc-447a',
 '6bb6-421f',
 '748e-4cdc',
 'ef3c-4e42',
 '491e-48ba',
 '72a5-49b0',
 'bdc7-4786',
 'c3b3-48ac',
 'b18a-4e83',
 '47f2-4135',
 'f228-4659',
 'f969-4aec',
 'aca5-428d',
 '5049-465d',
 '03b2-453a',
 'f01a-43e1',
 '23d8-47fc',
 '69fe-4680',
 '51c9-41a9',
 'ee1b-4a99',
 '162a-4cf9',
 'a431-4ab4',
 '79bd-451c',
 '6226-4d2f',
 '1df0-4613',
 '7825-47d2',
 '3f35-45c3',
 '8d8c-4bac',
 'd682-4f98',
 '5c38-4a3d',
 '09ac-4c4d',
 'ab6f-481e',
 '13a4-4654',
 '92cb-4302',
 '7fa6-451b',
 'b80c-4a90',
 '15ae-432b',
 '1372-4bb4',
 'c75c-4277',
 '4248-4753',
 'e5df-441b',
 'ccce-4351',
 'b1f1-477d',
 'd080-425a',
 '8503-4b5d',
 'c4a1-4ea8',
 '3493-454a',
 'e5bb-4932',
 '78e8-44e3',
 '1ec0-4a71',
 '8583-40a7',
 'f35a-4913',
 '1ad3-4b5f',
 '919e-4bd9',
 '1ab0-4001',
 '103f-4d13',
 'ddb4-4ccd',
 '245d-4105',
 'd5c1-47c9',
 'bf9e-4181',
 '16a3-453c',
 '1a20-484b',
 'e51d-4443',
 'b71d-408e',
 '0e94-4f01',
 '95c9-4c57',
 '3653-4457',
 '1ba5-48c0',
 '3e34-4224',
 'abf7-4d56',
 'c2e7-4a8b',
 '79bf-46ec',
 '8cb4-41bd',
 'ad23-4137',
 '4889-4f29',
 'c6f3-4e53',
 '65fc-449d',
 '075a-42ba',
 '3f8c-47a5',
 'ed99-48fe',
 'ec37-4b3d',
 '40be-444e',
 '3519-4a00',
 'c191-4b56',
 '1620-42b9',
 '93a9-4b62',
 '49c5-49d1',
 'a807-404d',
 '297a-4929',
 'fc12-4d12',
 '31b7-4beb',
 'f8ad-473d',
 '1c56-41c6',
 '7150-4575',
 '7188-49ff',
 '9b9b-4b25',
 '6ad7-426a',
 'de7c-4d0b',
 '11f6-4a52',
 '12f9-410f',
 'fb4b-4f7c',
 'b1f6-4efb',
 '7720-44b7',
 'cfd1-458b',
 '6116-4998',
 '87c3-4212',
 '0322-4cbb',
 '8456-4927',
 '2808-4d77',
 '874d-4f8e',
 'a9ea-4d62',
 'fbd7-42e7',
 'c441-4e3c',
 'f795-489c',
 'dce7-4851',
 '199e-40bc',
 '1bef-42e8',
 'a159-4738',
 'f5e6-4b0b',
 '085f-4df3',
 '4d80-4c2a',
 '9279-448d',
 'c1e3-4e21',
 'e921-4aaa',
 '0dd1-4d11',
 '40e5-4540',
 '9403-4889',
 '781b-46ad',
 'd353-48e7',
 'b0af-46ae',
 '1d27-4d28',
 '4cc0-4b9a',
 '17af-4651',
 'cfc2-4369',
 '0262-4f41',
 '1e8b-44eb',
 'df6d-4efd',
 'ee06-4006',
 'e610-4feb',
 '34de-4bff',
 '4774-4b32',
 'e370-4d0a',
 '20b8-41f0',
 '5b33-41eb',
 '5714-471e',
 '05db-4156',
 '83b0-4080',
 '53b8-401c',
 'e3b6-483a',
 '8218-462a',
 '95b3-49d6',
 'e9e8-4e8a',
 '39dc-4543',
 '828c-46f6',
 'ee58-4c82',
 '8693-4a83',
 'a8e8-4a77',
 'f0d4-4a39',
 '4efa-4b82',
 'c412-4c38',
 'f00a-4c5d',
 '7bea-43dc',
 '1d78-4d8e',
 '0988-4895',
 '42a0-4606',
 '9d19-4cd3',
 '236f-400f',
 'a445-419a',
 'd05b-4871',
 '44e6-483e',
 'd622-4b97',
 '96f7-4cf8',
 '2fea-47d1',
 '9534-4c90',
 '770e-4367',
 'da57-4f4a',
 '6fea-4646',
 '8df5-4a6b',
 'c358-49a6',
 'f8a9-4286',
 'c31a-4bc3',
 '1dbb-4f92',
 'e916-4b98',
 'b3c0-416f',
 '5ca6-4ace',
 'a394-4a5a',
 'cb87-4280',
 '8428-4184',
 '017c-4985',
 '9273-4d3c',
 'e452-4c11',
 '8b11-4a01',
 '5d44-4e59',
 '3287-4a84',
 '0c15-4d27',
 'ffd7-4123',
 '81f4-4638',
 'b555-40db',
 '4f94-4093',
 'ea2b-4df1',
 'a59a-4dfe',
 '82f4-492d',
 '5e12-4ce8',
 '77a8-4f1c',
 'bb63-4860',
 '1846-473b',
 'daad-4388',
 '3b3a-49cc',
 'e86b-40ca',
 'af4e-49a4',
 'fddd-4b38',
 'd37a-4cff',
 'c2f1-4f60',
 '1db6-445e',
 'ed12-4e40',
 'cc31-4b47',
 '6063-447d',
 'a1e0-4f5a',
 'e705-436f',
 'fd9c-4a2a',
 '32db-4047',
 '1d0f-4cff',
 '3ff7-4002',
 'bbbe-45ca',
 'bf7f-4b34',
 '0ebc-4a37',
 '5a6a-441d',
 '727d-4feb',
 'f285-4c95',
 '2251-469d',
 'f8b3-4202',
 '7b3e-4922',
 '5f2e-4be2',
 'df7c-4673',
 'e4bd-42fc',
 'df1c-465c',
 'd2b2-483c',
 'e59a-4a2c',
 'c646-4c9b',
 '8dff-4876',
 '9c1d-4ecb',
 'a32d-42da',
 '53c8-4777',
 '0b97-4c56',
 '5f4d-4166',
 'f546-42ce',
 '02ff-420b',
 '9d47-48a9',
 '1124-453c',
 '862d-4b5f',
 '913e-4f01',
 '007e-4c3a',
 '80ae-4a5c',
 'd54f-4fda',
 '9904-448d',
 '0ee0-4ee5',
 'b1f8-4239',
 '9759-40fd',
 '697c-4141',
 'cfed-4d53',
 '8188-4c9c',
 '8a32-40d2',
 '54e6-496b',
 '2817-459b',
 'c920-4174',
 '9d0d-4646',
 '85fb-4967',
 '8430-4fca',
 '0af0-4b33',
 'fbdb-4ee3',
 '3e04-4daf',
 '0d6d-439d',
 '94aa-431d',
 '156f-4fa8',
 '453b-4db9',
 'a693-4fba',
 '61ac-46f4',
 '1a20-4e47',
 'c65d-45e3',
 '9907-4e77',
 'e5e8-429e',
 '0185-4f7f',
 '48db-41a1',
 'a25b-4aa4',
 '8ccb-4dcc',
 'e328-42ad',
 '1f47-47e2',
 '9fe3-4225',
 'a59d-4f8a',
 '7a93-49da',
 '8efc-4119',
 '4ffb-43c9',
 '3548-4494',
 '5cc6-462d',
 '2970-4ade',
 'f34b-45f8',
 'da2c-4d1e',
 '5023-40d2',
 'ece4-4673',
 '99bb-4e64',
 'cd3d-4cc5',
 '2e63-4367',
 '5553-43ca',
 '3e2a-474c',
 '679f-4408',
 '32ec-4535',
 'd91a-4e47',
 '8444-483d',
 'b4f5-4514',
 '6586-42f4',
 '9ebb-4b0d',
 'acfd-474b',
 '8927-4b36',
 '0a4e-4dce',
 'eb19-4bd7',
 'caf5-4d54',
 '9da1-4a93',
 'de60-4425',
 'e152-418e',
 '30a7-44f8',
 '07d1-4afb',
 '5bb0-4949',
 'b003-4c4a',
 '6690-452d',
 'f406-4a7c',
 '1a7e-45a8',
 '9b4f-41df',
 '14d2-4f5a',
 'e630-41fd',
 '1576-4642',
 '2511-4a8f',
 '7d2e-4746',
 'acd5-4aeb',
 '585d-485c',
 'f8f8-45f8',
 '1261-4808',
 'cbdf-4552',
 'f1b9-47e5',
 'bac6-423b',
 'a75f-4fdf',
 'f79a-45d1',
 '92f4-4a17',
 '0a0c-414d',
 '049d-4b85',
 '21d8-4ead',
 '2711-41e0',
 '218e-4641',
 '0f14-4a90',
 '44e6-4ecb',
 '6bbc-4cc1',
 '4d5c-465b',
 '5be4-4dc7',
 '451b-47cf',
 'c76c-425a',
 '3571-488c',
 '06e0-4287',
 '5398-437c',
 '92d2-44e7',
 'f0cf-480d',
 'e331-4b27',
 'cd2a-4a7f',
 '9c19-4082',
 '5a27-4a7e',
 '70e3-458a',
 'ca07-4eee',
 'a9ff-4513',
 '3443-45db',
 'cd58-4269',
 '2477-4ae6',
 'f984-4cf5',
 '6c35-4bb2',
 '5e2f-42d7',
 '0987-490a',
 '7887-4cc6',
 '7cbf-41a6',
 '6a66-4843',
 '5aea-471f',
 '0d5e-4728',
 'f6d3-4178',
 '9cb9-4fe6',
 '5c82-44ca',
 'eb6e-4443',
 '1922-4e5b',
 '42d6-436d',
 '9206-4eea',
 '6e5e-4b5c',
 '3fe6-433a',
 '3284-424b',
 'ebbd-4541',
 '8610-4c5a',
 '65d9-4c42',
 'f110-4e07',
 'e83a-457b',
 'cec1-49db',
 '2586-40d0',
 'a332-42b3',
 '4a8c-4926',
 '0a74-48fb',
 'f8d5-43cc',
 '0350-4853',
 'a6ff-4056',
 '3c3b-4564',
 '0a79-42d1',
 '7b5d-4ea3',
 '14b9-46d0',
 '979c-4c25',
 '1aad-4865',
 'f128-4d4b',
 '5b86-4cfb',
 'e515-4538',
 'de98-46a1',
 '99bd-432e',
 'bc46-4ec0',
 'c5dc-49bb',
 'b780-4413',
 'c5b4-43b6',
 'd9e1-47e0',
 '67bb-4f3c',
 '6139-4ea3',
 '9932-4831',
 'a50a-4cc3',
 'b013-436e',
 '476c-4167',
 '8b9f-45b6',
 '22c2-453b',
 '0a9a-4ee6',
 '133d-43ef',
 'f154-462d',
 '55a3-4ce4',
 'c318-400d',
 '7a1e-4650',
 'f53d-43f4',
 '89fe-447b',
 'aec0-483a',
 '5771-4b7e',
 'f048-4e51',
 'f670-4fee',
 '155e-470d',
 'a5b7-4443',
 'e441-4c5c',
 '0af8-49fe',
 '4e51-463c',
 'c629-4106',
 '6818-4c16',
 'cf0b-4f5d',
 ...]

In [272]:
df.tail()

           Date   Amount Transaction Type      Category   Account Name
4995 2018-06-06     1.75          expense  Coffee Shops  Platinum Card
4996 2018-07-09     1.75          expense    Television    Silver Card
4997 2018-06-03     1.75          expense     Fast Food    Silver Card
4998 2019-01-16  3346.52           income      Paycheck       Checking
4999 2018-10-21     8.98          expense   Restaurants       Checking

## changing date of transactions

In [273]:
df.sort_values(by='Date', inplace=True)
df.reset_index(drop=True, inplace=True)
df['Date'].max()

Timestamp('2019-09-28 00:00:00')

In [274]:
df['Date'] = df['Date'] + pd.Timedelta(days=1336)
df

           Date   Amount Transaction Type        Category   Account Name
0    2021-08-29   960.92          expense        Internet  Platinum Card
1    2021-08-29     1.75          expense     Restaurants  Platinum Card
2    2021-08-29     1.75           income     Restaurants  Platinum Card
3    2021-08-29     1.75          expense  Alcohol & Bars  Platinum Card
4    2021-08-29   626.54           income        Paycheck       Checking
...         ...      ...              ...             ...            ...
4995 2023-05-21    78.44           income     Investments       Checking
4996 2023-05-21  2210.11          expense        Paycheck       Checking
4997 2023-05-21   151.73          expense     Restaurants    Silver Card
4998 2023-05-25   178.11          expense       Groceries    Silver Card
4999 2023-05-26    26.60          expense     Restaurants    Silver Card

[5000 rows x 5 columns]

## transaction id

In [275]:
import uuid
import random

t_id = []

for x in range(len(df)):
    id = uuid.uuid4()
    t_id.append(str(id)[0:8])

len(t_id)

5000

In [276]:
df.insert(0, 'transaction_id', t_id)
df

,transaction_id,Date,Amount,Transaction Type,Category,Account Name
0,d46b870e,2021-08-29,960.92,expense,Internet,Platinum Card
1,34fe625d,2021-08-29,1.75,expense,Restaurants,Platinum Card
2,e7fa7817,2021-08-29,1.75,income,Restaurants,Platinum Card
3,58badde2,2021-08-29,1.75,expense,Alcohol & Bars,Platinum Card
4,9236a21c,2021-08-29,626.54,income,Paycheck,Checking
...,...,...,...,...,...,...
4995,94d30f8b,2023-05-21,78.44,income,Investments,Checking
4996,268d2026,2023-05-21,2210.11,expense,Paycheck,Checking
4997,07110b66,2023-05-21,151.73,expense,Restaurants,Silver Card
4998,6b0c0f29,2023-05-25,178.11,expense,Groceries,Silver Card
4999,448db695,2023-05-26,26.60,expense,Restaurants,Silver Card

In [277]:
# df.insert(3, 'receiver_id', rec_id)
# df

In [278]:
df = df.drop('Account Name', axis=1)
df

     transaction_id       Date   Amount Transaction Type        Category
0          d46b870e 2021-08-29   960.92          expense        Internet
1          34fe625d 2021-08-29     1.75          expense     Restaurants
2          e7fa7817 2021-08-29     1.75           income     Restaurants
3          58badde2 2021-08-29     1.75          expense  Alcohol & Bars
4          9236a21c 2021-08-29   626.54           income        Paycheck
...             ...        ...      ...              ...             ...
4995       94d30f8b 2023-05-21    78.44           income     Investments
4996       268d2026 2023-05-21  2210.11          expense        Paycheck
4997       07110b66 2023-05-21   151.73          expense     Restaurants
4998       6b0c0f29 2023-05-25   178.11          expense       Groceries
4999       448db695 2023-05-26    26.60          expense     Restaurants

[5000 rows x 5 columns]

In [279]:
df.columns

Index(['transaction_id', 'Date', 'Amount', 'Transaction Type', 'Category'], dtype='object')

In [280]:
import numpy as np
df.insert(2, 'sender_id', np.NaN)
df['sender_id'][df['Transaction Type'] == 'expense'] = 'abc123'
df

/var/folders/tk/9mc5gz114tv5861ps8xb77nr0000gn/T/ipykernel_59124/1219123316.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sender_id'][df['Transaction Type'] == 'expense'] = 'abc123'

,transaction_id,Date,sender_id,Amount,Transaction Type,Category
0,d46b870e,2021-08-29,abc123,960.92,expense,Internet
1,34fe625d,2021-08-29,abc123,1.75,expense,Restaurants
2,e7fa7817,2021-08-29,NaN,1.75,income,Restaurants
3,58badde2,2021-08-29,abc123,1.75,expense,Alcohol & Bars
4,9236a21c,2021-08-29,NaN,626.54,income,Paycheck
...,...,...,...,...,...,...
4995,94d30f8b,2023-05-21,NaN,78.44,income,Investments
4996,268d2026,2023-05-21,abc123,2210.11,expense,Paycheck
4997,07110b66,2023-05-21,abc123,151.73,expense,Restaurants
4998,6b0c0f29,2023-05-25,abc123,178.11,expense,Groceries
4999,448db695,2023-05-26,abc123,26.60,expense,Restaurants

In [281]:
import numpy as np
df.insert(3, 'receiver_id', np.NaN)
df['receiver_id'][df['Transaction Type'] == 'income'] = 'abc123'
df

/var/folders/tk/9mc5gz114tv5861ps8xb77nr0000gn/T/ipykernel_59124/3376551808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['receiver_id'][df['Transaction Type'] == 'income'] = 'abc123'

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,d46b870e,2021-08-29,abc123,NaN,960.92,expense,Internet
1,34fe625d,2021-08-29,abc123,NaN,1.75,expense,Restaurants
2,e7fa7817,2021-08-29,NaN,abc123,1.75,income,Restaurants
3,58badde2,2021-08-29,abc123,NaN,1.75,expense,Alcohol & Bars
4,9236a21c,2021-08-29,NaN,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,94d30f8b,2023-05-21,NaN,abc123,78.44,income,Investments
4996,268d2026,2023-05-21,abc123,NaN,2210.11,expense,Paycheck
4997,07110b66,2023-05-21,abc123,NaN,151.73,expense,Restaurants
4998,6b0c0f29,2023-05-25,abc123,NaN,178.11,expense,Groceries
4999,448db695,2023-05-26,abc123,NaN,26.60,expense,Restaurants

In [282]:

sid_null = df.loc[df['sender_id'].isnull(), 'sender_id'].index
len(sid_null)

760

In [283]:
import uuid

for x in range(len(sid_null)):
    id = str(uuid.uuid4())[9:18]
    df.loc[sid_null[x], 'sender_id'] = id

df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,d46b870e,2021-08-29,abc123,NaN,960.92,expense,Internet
1,34fe625d,2021-08-29,abc123,NaN,1.75,expense,Restaurants
2,e7fa7817,2021-08-29,8687-437b,abc123,1.75,income,Restaurants
3,58badde2,2021-08-29,abc123,NaN,1.75,expense,Alcohol & Bars
4,9236a21c,2021-08-29,c639-4b57,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,94d30f8b,2023-05-21,0f4a-42a0,abc123,78.44,income,Investments
4996,268d2026,2023-05-21,abc123,NaN,2210.11,expense,Paycheck
4997,07110b66,2023-05-21,abc123,NaN,151.73,expense,Restaurants
4998,6b0c0f29,2023-05-25,abc123,NaN,178.11,expense,Groceries
4999,448db695,2023-05-26,abc123,NaN,26.60,expense,Restaurants

In [284]:
rid_null = df.loc[df['receiver_id'].isnull(), 'receiver_id'].index
len(rid_null)

4240

In [285]:
import uuid

for x in range(len(rid_null)):
    id = str(uuid.uuid4())[9:18]
    df.loc[rid_null[x], 'receiver_id'] = id

df

,transaction_id,Date,sender_id,receiver_id,Amount,Transaction Type,Category
0,d46b870e,2021-08-29,abc123,e92e-4f80,960.92,expense,Internet
1,34fe625d,2021-08-29,abc123,b53d-4d56,1.75,expense,Restaurants
2,e7fa7817,2021-08-29,8687-437b,abc123,1.75,income,Restaurants
3,58badde2,2021-08-29,abc123,18e4-4988,1.75,expense,Alcohol & Bars
4,9236a21c,2021-08-29,c639-4b57,abc123,626.54,income,Paycheck
...,...,...,...,...,...,...,...
4995,94d30f8b,2023-05-21,0f4a-42a0,abc123,78.44,income,Investments
4996,268d2026,2023-05-21,abc123,24a8-4053,2210.11,expense,Paycheck
4997,07110b66,2023-05-21,abc123,279f-486b,151.73,expense,Restaurants
4998,6b0c0f29,2023-05-25,abc123,14f8-4dcb,178.11,expense,Groceries
4999,448db695,2023-05-26,abc123,11ef-418d,26.60,expense,Restaurants

### changing the transaction type of transactions where the transaction type is expense and category is paycheck or investments.

In [286]:
df.loc[(df['Transaction Type'] == 'expense') & ((df['Category'] == 'Paycheck') | (df['Category'] == 'Investments')), 'Transaction Type'] = 'income'

In [287]:
df.loc[(df['Transaction Type'] == 'expense') & ((df['Category'] == 'Paycheck') | (df['Category'] == 'Investments'))]['Transaction Type'].value_counts()

Series([], Name: Transaction Type, dtype: int64)

### changing the category of transactions where transaction type is 'income' but category is not 'income' or 'investments'

In [288]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Alcohol & Bars', 'Paycheck',
       'Mortgage & Rent', 'Haircut', 'Investments', 'Auto Insurance',
       'Fast Food', 'Coffee Shops', 'Utilities', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [289]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Restaurants', 'Paycheck', 'Investments', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Food & Dining', 'Haircut',
       'Gas & Fuel', 'Groceries', 'Mobile Phone', 'Home Improvement',
       'Mortgage & Rent', 'Alcohol & Bars', 'Fast Food', 'Auto Insurance',
       'Shopping', 'Television'], dtype=object)

In [290]:
df.loc[df['Transaction Type'] == 'expense']['Category'].unique()

array(['Internet', 'Restaurants', 'Alcohol & Bars', 'Mortgage & Rent',
       'Haircut', 'Auto Insurance', 'Fast Food', 'Coffee Shops',
       'Utilities', 'Groceries', 'Home Improvement', 'Shopping',
       'Gas & Fuel', 'Music', 'Movies & DVDs', 'Food & Dining',
       'Mobile Phone', 'Electronics & Software', 'Television',
       'Entertainment'], dtype=object)

In [291]:
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')]['Category'].value_counts()

Investments         642
Utilities            13
Restaurants           9
Auto Insurance        4
Movies & DVDs         4
Food & Dining         4
Home Improvement      3
Mortgage & Rent       3
Fast Food             2
Groceries             2
Mobile Phone          2
Gas & Fuel            2
Haircut               2
Coffee Shops          2
Alcohol & Bars        1
Shopping              1
Television            1
Name: Category, dtype: int64

In [292]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Restaurants', 'Paycheck', 'Investments', 'Utilities',
       'Coffee Shops', 'Movies & DVDs', 'Food & Dining', 'Haircut',
       'Gas & Fuel', 'Groceries', 'Mobile Phone', 'Home Improvement',
       'Mortgage & Rent', 'Alcohol & Bars', 'Fast Food', 'Auto Insurance',
       'Shopping', 'Television'], dtype=object)

In [293]:
invest_categories = ['Stocks', 'Mutual Funds']
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck'), 'Category'] = np.random.choice(invest_categories, size=df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')].shape[0])

In [294]:
df.loc[(df['Transaction Type'] == 'income') & (df['Category'] != 'Paycheck')]['Category'].value_counts()

Stocks          350
Mutual Funds    347
Name: Category, dtype: int64

In [295]:
df.loc[df['Transaction Type'] == 'income']['Category'].unique()

array(['Stocks', 'Paycheck', 'Mutual Funds'], dtype=object)

### changing category of transaction type expense

### replacing the word paycheck with salary

In [296]:
df['Category'] = df['Category'].replace('Paycheck', 'Salary')

In [297]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Stocks', 'Alcohol & Bars', 'Salary',
       'Mortgage & Rent', 'Haircut', 'Auto Insurance', 'Fast Food',
       'Mutual Funds', 'Coffee Shops', 'Utilities', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [298]:
df.to_csv('../data/wrangled_data.csv', index=False)

In [299]:
df['Category'].unique()

array(['Internet', 'Restaurants', 'Stocks', 'Alcohol & Bars', 'Salary',
       'Mortgage & Rent', 'Haircut', 'Auto Insurance', 'Fast Food',
       'Mutual Funds', 'Coffee Shops', 'Utilities', 'Groceries',
       'Home Improvement', 'Shopping', 'Gas & Fuel', 'Music',
       'Movies & DVDs', 'Food & Dining', 'Mobile Phone',
       'Electronics & Software', 'Television', 'Entertainment'],
      dtype=object)

In [300]:
df.loc[df['Category'] == 'Investments']

Empty DataFrame
Columns: [transaction_id, Date, sender_id, receiver_id, Amount, Transaction Type, Category]
Index: []

In [301]:
df['Category'].value_counts()

Restaurants               925
Salary                    527
Groceries                 375
Stocks                    350
Mutual Funds              347
Utilities                 316
Gas & Fuel                314
Shopping                  312
Alcohol & Bars            158
Home Improvement          156
Fast Food                 149
Coffee Shops              129
Internet                  123
Movies & DVDs             112
Mortgage & Rent           105
Auto Insurance            104
Music                     102
Mobile Phone               89
Haircut                    80
Food & Dining              63
Electronics & Software     57
Television                 55
Entertainment              52
Name: Category, dtype: int64

In [302]:
df[df['Transaction Type'] == 'income']['Amount'].sum() #income

1626964.58

In [303]:
df[df['Transaction Type'] == 'expense']['Amount'].sum() #expense

650155.3700000001